/* additional styles for our website */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
	font-family: "Cabin", Arial, Geneva, sans-serif;
	background-image: url(http://jenkramer.biz/fem/img/clouds.png);
	margin: 0px;
	padding: 0px;
}
.menu {
	max-width: 1200px;
	width: 90%;
	margin: 0 auto;
	background-color:#fff6e0;
	padding: 2em;
	border-radius: 2em;
	border: 2px solid #c80060;
}
header {
	text-align: center;
}
h1,h2,h3 {
  font-family: Georgia, serif;
  font-style: italic;
  font-weight: normal;
  color: #C80060;
  margin-top: 0;
}
/* from https://www.w3schools.com/howto/howto_js_accordion.asp */
.accordion {
    background-color: #C80060;
    color: #fff6e0;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border-radius: 2em;
}

.active, .accordion:hover {
    background-color: #e6bf98;
}

.accordion:after {
    content: '\002B';
    color: #fff6e0;
    font-weight: bold;
    float: right;
    margin-left: 5px;

}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-bottom: 5px solid #fff6e0;
    width: 92%;
    margin: 0 auto;
}