<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>An introductory website</title>
	<link href="css/styles.css" rel="stylesheet">
</head>
<body>
	<header>
		<img src="img/logo.png" alt="Pie in the Sky Bakery.">
	</header>
	<section class="menu">
		<h1>Pie in the Sky Menu</h1>
		<p><img src="img/cherry-alamode.jpg" alt="Cherry Pie a la mode! Yum!" style="float: right; margin: 0 0 1em 1em">Enjoy a generous slice of any of our pies in the shop, or take a slice to go. You'll always find classic favorites like our signature Chess Pie, All-American Apple, Blueberry, Cherry, Puddin' (Chocolate Creme), Banana Creme, Lemon Meringue, and Dixie Pecan, as well as seasonal specials like Strawberry Rhubarb, Georgia Peach, Shoofly, Pumpkin, or Royal Mincemeat.</p>
		<button class="accordion">Pies by the Slice</button>
		<div class="panel">
		  <p>Enjoy a generous slice of any of our pies in the shop, or take a slice to go. You'll always find classic favorites like our signature Chess Pie, All-American Apple, Blueberry, Cherry, Puddin' (Chocolate Creme), Banana Creme, Lemon Meringue, and Dixie Pecan, as well as seasonal specials like Strawberry Rhubarb, Georgia Peach, Shoofly, Pumpkin, or Royal Mincemeat.</p>
		</div>

		<button class="accordion">A la mode</button>
		<div class="panel">
		  <p>Top any slice of pie with a scoop of ice cream! Choose from French vanilla, chocolate fudge, dulce de leche, mocha chip, mint chocolate chip, sweet cherry, and no-sugar-added vanilla. </p>
		</div>

		<button class="accordion">Mini-pies</button>
		<div class="panel">
		  <p>When one slice just isn't enough! Our 6" mini-pies are sized to share. Perfect for a romantic picnic or as the finishing touch for a dinner for two. Kids can't agree on a flavor? Two mini-pies are the ticket to family harmony.</p>
		</div>

		<button class="accordion">Whole pies</button>
		<div class="panel">
		  <p>Need a quick and delicious dessert? Our whole pies serve six. They're the perfect ending to a weeknight meal or a weekend barbeque. (They make a great breakfast treat too!) Don't forget to pick up a pint of our ice cream - the ideal accompaniment to our delectable pies.</p>
		</div>
	</div>
<script src="js/accordion.js"></script>
</body>
</html>