<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="" rel="stylesheet">
</head>
<body>
	<div id="particle-container"></div>
	<h1>I am an extra credit page.</h1>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<p>If you get everything right with the other pages, see if you can get me working, too.</p>
	<p><strong>Hint</strong>: you must leave the "advanced" folder before you can go into the other folders!</p>
	<p>Insert the image of the pie plate here.</p>
	<!-- <img src="" alt="Pie's all gone!"> -->

	<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
	<script src=""></script>
</body>
</html>