<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="" rel="stylesheet">
</head>
<body>
	<div id="particle-container"></div>
	<h1>I am the home page.</h1>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<p>Insert the images of the Boston creme and coconut creme pies here.</p>
	<!-- <p><img src="" alt="Boston creme pie!"></p> -->
	<!-- <p><img src="" alt="Coconut creme pie!"></p> -->

	<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
	<script src=""></script>
</body>
</html>